# netlib-core

./: .gitignore  README.md  pom.xml
src/main/java/org/networklibrary/core/config/: ConfigManager.java  Dictionary.java  General.java  Indexing.java
src/main/java/org/networklibrary/core/parsing/: FileBasedParser.java  Parser.java  ParsingErrorException.java
src/main/java/org/networklibrary/core/storage/: MultiTxStrategy.java  SingleTxStrategy.java  StorageEngine.java
src/main/java/org/networklibrary/core/types/: EdgeData.java  EdgeDelete.java  EdgeTypes.java  IdData.java  Index.java  NodeDelete.java
src/main/resources/: netlib_default.config  netlib_dictionary.config
